// Code generation
// !!! Do not edit it.
// !!! Use code gen tool to generate.

package {{.Package}}

//消息构建函数
type MsgParseFunc func(msgData []byte) (IMsg, error)

var (
    MsgParseFuncHash map[uint32]MsgParseFunc
)

func init() {
    var key uint32
    MsgParseFuncHash = make(map[uint32]MsgParseFunc)

    {{- range $obj := .Objects}}
    {{- if $obj.Cmd}}
    //生成{{$obj.Name}}解析函数 command:{{$obj.Cmd}} version:{{$obj.Version}}
    key = uint32({{$obj.Cmd}}) | (uint32({{$obj.Version}}) << 16)
    MsgParseFuncHash = func(data []byte) (IMsg, error) {
        msg := &{{$obj.Name}}{}
        err := msg.Unmarshal(data)
        return msg, err
    }
    {{- end}}

    {{- end}}
}