// Code generation
// !!! Do not edit it.
// !!! Use code gen tool to generate.

package {{.Package}}

import (
    "github.com/pineal-niwan/busybox/binary"
    "github.com/pineal-niwan/busybox/fast_rpc"
)


var (
    InitMsgParseHandlerHash map[uint32]fast_rpc.MsgParseHandler
)

func init() {
    var key uint32
    InitMsgParseHandlerHash = make(map[uint32]fast_rpc.MsgParseHandler)

    {{- range $obj := .Objects}}
    {{- if $obj.Cmd}}
    //生成{{$obj.Name}}解析函数 command:{{$obj.Cmd}} version:{{$obj.Version}}
    key = uint32({{$obj.Cmd}}) | (uint32({{$obj.Version}}) << 16)
    InitMsgParseHandlerHash[key] = func(data []byte, option *binary.Option) (fast_rpc.IMsg, error) {
        msg := &Msg{{$obj.Name}}{}
        err := msg.Unmarshal(data, option)
        return msg, err
    }
    {{- end}}

    {{- end}}
}
