package main

import (
	"go.uber.org/zap"
	"log"
	"os"
	"os/signal"
	"runtime"
)

func main() {
	//设置GOMAXPROCS
	runtime.GOMAXPROCS(runtime.NumCPU())

	if app == nil {
		log.Fatal("app is empty")
		return
	}
	if logger == nil {
		log.Fatal("logger is empty")
		return
	}

	defer logger.Sync()

	err := app.Run(os.Args)
	if err != nil {
		logger.Error(app.Name+" exit",
			zap.Error(err))
		return
	}

	//等待信号
	c := make(chan os.Signal, 1)
	signal.Notify(c, os.Interrupt, os.Kill)
	_ = <-c
	logger.Error(app.Name + " killed")
}
